<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东登录页面练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Microsoft YaHei', Verdana, Geneva, sans-serif;
        }

        .container {
            width: 100%;
            overflow: hidden;
        }

        header {
            width: 100%;
            height: 80px;
        }

        .logo {
            float: left;
            width: 170px;
            height: 60px;
            background: url("img/logo.png") no-repeat center;
            -webkit-background-size: cover;
            background-size: cover;
            margin: 10px 0 20px 500px;
        }

        .header-welcome {
            font-size: 25px;
            font-family: "Lato", Arial, sans-serif;
            font-weight: 700;
            line-height: 70px;
            margin-left: 685px;
        }

        .content {
            width: 100%;
            height: 475px;
            background-color: #fa1939;
        }

        .banner {
            width: 990px;
            height: 475px;
            background: url("img/banner-bg2.jpg") no-repeat center;
            margin: 0 auto;
        }

        .login {
            width: 346px;
            height: 361px;
            background: url("img/login.png") no-repeat;
            position: relative;
            left: 65%;
            top: 10%;
        }

        .login-header {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            font-size: 18px;
            font-weight: 800;
            color: #fa1939;
        }

        .user-name {
            position: absolute;
            left: 20%;
            top: 26%;
            outline: none;
            border: none;
            height: 33px;
            font-size: 15px;
        }

        .user-password {
            position: absolute;
            left: 20%;
            top: 42%;
            outline: none;
            border: none;
            height: 34px;
            font-size: 15px;
        }

        .auto-login {
            position: absolute;
            top: 58%;
            left: 6%;
        }

        .forget-password {
            position: absolute;
            top: 56%;
            left: 80%;
        }

        .forget-password a:hover {
            text-decoration: underline;
            color: #f00;
        }

        .user-submit {
            position: absolute;
            top: 68%;
            left: 6%;
            width: 305px;
            height: 35px;
            cursor: pointer;
            background: transparent;
            border: none;
            outline: none;
        }

        .user-submit:active {
            outline: auto 1px #20ACCC;
        }

        .login-QQ {
            position: absolute;
            top: 90%;
            left: 7%;
        }

        .icon-QQ {
            width: 18px;
            height: 18px;
            display: inline-block;
            background: url(img/QQ.png) no-repeat;
            position: relative;
            top: 3px;
            left: -5px;
        }

        .login a {
            text-decoration: none;
            color: #3b3b3b;
            font-size: 12px;
        }

        .login-QQ a:hover, .login-Wechat a:hover {
            color: #f00;
            text-decoration: underline;
        }

        .login-Wechat {
            position: absolute;
            top: 90%;
            left: 27%;
        }

        .icon-WeChat {
            width: 18px;
            height: 18px;
            display: inline-block;
            background: url(img/WeChat.png) no-repeat;
            position: relative;
            top: 3px;
            left: -5px;
        }

        .register {
            position: absolute;
            top: 90%;
            right: 4%;
        }

        .register a {
            color: #e4393c;
            font-size: 16px;
        }

        .register a:hover {
            text-decoration: underline;
        }

        .footer {
            width: 990px;
            height: 40px;
            text-align: center;
            margin: 10px auto;
            font-size: 12px;
            color: #666;
        }


        .footer-info {
            clear: both;
            text-align: center;
            margin-top: 10px;
        }

        .footer-link a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #666;
        }

        .footer-link a:hover {
            text-decoration: underline;
            color: #e4393c;
        }

        /*
        */

    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="logo"><a href="http://www.jd.com" style="width: 170px;height: 60px;display: inline-block;"></a>
        </div>
        <div class="header-welcome">欢迎登录</div>
    </header>
    <div class="content">
        <div class="banner">
            <div class="login">
                <div class="login-header">账户登录</div>
                <input type="text" title="user-name" class="user-name" placeholder="邮箱/用户名/已验证手机">
                <input type="password" title="user-password" class="user-password" placeholder="密码">

                <input type="checkbox" title="auto-login" class="auto-login">
                <div class="forget-password"><a href="#">忘记密码</a></div>

                <button type="button" class="user-submit"></button>

                <div class="login-QQ"><a href="javascript:"><p class="icon-QQ"></p>QQ</a></div>
                <div class="login-Wechat"><a href="javascript:"><p class="icon-WeChat"></p>微信</a></div>

                <div class="register"><a href="#">立即注册</a></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-link">
            <a href="#">关于我们</a>|
            <a href="#">联系我们</a>|
            <a href="#">人才招聘</a>|
            <a href="#">商家入驻</a>|
            <a href="#">广告服务</a>|
            <a href="#">手机京东</a>|
            <a href="#">友情链接</a>|
            <a href="#">销售联盟</a>|
            <a href="#">京东社区</a>|
            <a href="#">京东公益</a>|
            <a href="#">English Site</a>
        </div>
        <div class="footer-info">Copyright © 2004-2017 京东JD.com 版权所有</div>
    </div>
</div>

</body>
</html>